# pdf_ai_reader

./: README.md  pdf_ai_reader.sln
pdf_ai_reader/: CommunicateWithGemini.cs  Program.cs  ToDoItem.cs  pdf_ai_reader.csproj  test.cs
pdf_ai_reader/Components/: App.razor  Todo.razor  Todo.razor.css  _Imports.razor
pdf_ai_reader/Components/Layout/: MainLayout.razor  NavMenu.razor
pdf_ai_reader/Components/Pages/: Counter.razor  Home.razor
pdf_ai_reader/Properties/: launchSettings.json
pdf_ai_reader_n/pdf_ai_reader_n/: Program.cs  pdf_ai_reader_n.csproj
pdf_ai_reader_n/pdf_ai_reader_n.Client/: _Imports.razor  pdf_ai_reader_n.Client.csproj
pdf_ai_reader_n/pdf_ai_reader_n.Client/Pages/: Home.razor
pdf_ai_reader_n/pdf_ai_reader_n/Components/: App.razor  _Imports.razor
pdf_ai_reader_n/pdf_ai_reader_n/Components/Layout/: NavMenu.razor
pdf_ai_reader_n/pdf_ai_reader_n/Properties/: launchSettings.json
